<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constrainarkaplan"
    tools:context=".FavorilerActivity">

    <TextView
        android:id="@+id/metinTexttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="Favori Etkinlik Etkinlikler"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/favorilerRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorilerRecyclerView"
        android:layout_width="340dp"
        android:layout_height="491dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Alt Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/constrainarkaplanters"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Buton 1 -->
        <ImageButton
            android:id="@+id/mainMapButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Harita"
            android:src="@drawable/location" />

        <!-- Buton 2 -->
        <ImageButton
            android:id="@+id/mainProfilButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Profil"
            android:src="@drawable/profil" />

        <!-- Buton 3 -->
        <ImageButton
            android:id="@+id/mainFavoriButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Favorilere"
            android:src="@drawable/favori" />

        <!-- Buton 4 -->
        <ImageButton
            android:id="@+id/mainBildirimButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Bildirimleri göster"
            android:src="@drawable/bildirim" />
    </LinearLayout>

    <!-- Alt Bilgi -->
    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Tüm hakları saklıdır © 2024"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>