<!-- res/layout/yorum_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/yorumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yorum burada"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/puanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan: 5"
        android:textSize="14sp" />
</LinearLayout>
